\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{vietnam}

\title{Thực hành Latex Phần 1}
\author{Vũ Thị Trang}
\date{Tháng 12, 2022}

\begin{document}

\maketitle

\section{Phần 1}

\subsection{Bài Thực hành 1}
In March 2006, Congress raised that ceiling an additional \$0.79
trillion to \$8.97 trillion, which is approximately 68\% of GDP. As of
October 4, 2008, the “Emergency Economic Stabilization Act of
2008” raised the current debt ceiling to \$11.3 trillion.

\subsection{Bài Thực hành 2: Công thức Toán học}
The roots of a quadratic equation
are given by
\begin{equation}
x = \frac{-b \pm \sqrt{b^2 - 4ac}}
{2a}
\end{equation}
where $a$, $b$ and $c$ are \ldots

\section{Phần 2}
\end{document}
