\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{vietnam}

\title{Bài thực hành Latex bài 1}
\author{Dương Công Minh}
\date{Tháng 12 năm 2022}

\begin{document}

\maketitle

\textbf{\emph Typesetting Mathematics: Displayed Equations}

If it’s big and scary, display it on its own line using begin\{equation\} and end\{equation\}.
The roots of a quadratic equation
are given by
\begin{equation}
x = \frac{-b \pm \sqrt{b^2 - 4ac}}
{2a}
\end{equation}
where $a$, $b$ and $c$ are \ldots

Caution: LATEX mostly ignores your spaces in mathematics, but it can’t handle
blank lines in equations — don’t put blank lines in your mathematics.

\end{document}
